name=Wemos Motor Shield Remake
version=1.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=Control up to 8 DC motors through Wemos Motor Shields
paragraph=This library allows to control DC motors attached to Wemos Motor Shield. This library solves the major bug affecting this module (I2C bus stucked after few seconds of inactivity). However I suggest to flash the updated firmware to ensure correct functioning over time. Moreover, it aims to clearer and easier usage.
category=Device Control
url=
architectures=esp8266,esp32